<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam.rd</groupId>
    <artifactId>rd-epam-java-2020-supplier</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <name>supplier-root</name>

    <modules>
        <module>ms-supplier-api</module>
        <module>ms-supplier-db</module>
        <module>ms-supplier-impl</module>
    </modules>

    <properties>
        <maven-compiler-plugin.ver>3.8.1</maven-compiler-plugin.ver>
        <maven-site-plugin.ver>3.9.0</maven-site-plugin.ver>
        <lombok.ver>1.18.12</lombok.ver>
        <logback-classic.ver>1.2.3</logback-classic.ver>
        <postgresql.ver>42.2.12</postgresql.ver>
        <liquibase.ver>3.8.9</liquibase.ver>
        <hibernate.ver>5.4.14.Final</hibernate.ver>

        <fileEnc>UTF-8</fileEnc>
        <!--  Liquibase Section   -->
        <driver>org.postgresql.Driver</driver>
        <liquid.user>supplier</liquid.user>
        <liquibase.password>supplier</liquibase.password>
        <liquibase.host>localhost</liquibase.host>
        <liquibase.port>5432</liquibase.port>
        <liquibase.db>courses</liquibase.db>
        <liquibase.schema>supplier</liquibase.schema>
        <liquibase.changelogfile>resources/db.changelog-master.xml</liquibase.changelogfile>
        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
        <junit.version>5.6.2</junit.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.ver}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.ver}</version>
                <configuration>
                    <outputEncoding>${fileEnc}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${lombok.ver}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>