outputFileEncoding=UTF-8
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/courses
username=supplier
password=supplier
changeLogFile=resources/changelog/db.changelog-master.xml
promptOnNonLocalDatabase=false