outputFileEncoding = UTF-8
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/courses
currentSchema=supplier
username = supplier
password = supplier
changeLogFile = resources/db.changelog-master.xml
promptOnNonLocalDatabase = false
