outputFileEncoding = UTF-8
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/postgres
currentSchema=supplier
username = supplier
password = supplier
changeLogFile = db.changelog-master.xml
promptOnNonLocalDatabase = false